<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change </title>
    <!-- flag icon -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css" rel="stylesheet">
    <!-- flag icon  -->
    <link rel="icon" href="assets/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    
    <section id="navbar--climate">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  container--climate" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#"><img src="assets/logo.svg" alt=""></a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Climate Globe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Mission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Make a Donation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contributors</a>
                    </li>




                </ul>
                <form class="form-inline my-2 my-lg-0 ml-auto">
                    <input class="form-control mr-sm-2" type="search" placeholder="Climate Problems!"
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown09"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                                    class="flag-icon flag-icon-us"> </span>
                                English</a>
                            <div class="dropdown-menu " aria-labelledby="dropdown09">
                                <a class="dropdown-item" href="#fr"><span class="flag-icon flag-icon-fr"> </span>
                                    French</a>
                                <a class="dropdown-item" href="#it"><span class="flag-icon flag-icon-it"> </span>
                                    Italian</a>
                                <a class="dropdown-item" href="#ru"><span class="flag-icon flag-icon-ru"> </span>
                                    Russian</a>
                            </div>
                        </li>
                        </li>
                    </ul>
                </form>


        </nav>
        </div>
    </section>
    <section id="navbar-climate--change">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/two.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/one.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/three.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>



    <!-- // Start // Climate Change is a Global Issue Contribute Today -->

    <div class="grid container">
        <div class="col-md-12">
            <h1 class="text-center what-we-do pt-5"><span class="changes"> Climate</span> Awareness Movement</h1>
        </div>
    </div>
    <!-- // End // Climate Change is a Global Issue Contribute Today -->


    <!-- movement divs -->
    <div class="container pt-5">
        <div class="row">
            <div class="col-md-5 text-center movement">
                <div class="icon">
                    <img src="assets/policy.svg" alt="" class="text-center grid-icon">
                </div>
                <div class="heading">
                    <h3 class="green">Policy Hub
                    </h3>
                </div>
                <div class="p">
                    <p>
                        Lasting climate solutions hinge on innovative policies at all levels – local, state, federal and
                        international. Market-based approaches like carbon pricing are a cornerstone of practical,
                        cost-effective climate policy.
                        Cutting carbon emissions takes smart policies, innovative technologies, business leadership, and
                        simple steps to shrink our own carbon footprint. Other solutions focus on strengthening our
                        climate resilience.
                    </p>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 text-center movement">
                <div class="icon">
                    <img src="assets/policy.svg" alt="" class="text-center grid-icon">
                </div>
                <div class="heading">
                    <h3 class="green">Climate Basics
                    </h3>
                </div>
                <div class="p">
                    <p>
                        Lasting climate solutions hinge on innovative policies at all levels – local, state, federal and
                        international. Market-based approaches like carbon pricing are a cornerstone of practical,
                        cost-effective climate policy.
                        Cutting carbon emissions takes smart policies, innovative technologies, business leadership, and
                        simple steps to shrink our own carbon footprint. Other solutions focus on strengthening our
                        climate resilience.
                    </p>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-5 text-center movement">
                <div class="icon">
                    <img src="assets/policy.svg" alt="" class="text-center grid-icon">
                </div>
                <div class="heading">
                    <h3 class="green">Policy Hub
                    </h3>
                </div>
                <div class="p">
                    <p>
                        Lasting climate solutions hinge on innovative policies at all levels – local, state, federal and
                        international. Market-based approaches like carbon pricing are a cornerstone of practical,
                        cost-effective climate policy.
                        Cutting carbon emissions takes smart policies, innovative technologies, business leadership, and
                        simple steps to shrink our own carbon footprint. Other solutions focus on strengthening our
                        climate resilience.
                    </p>
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-5 text-center movement">
                <div class="icon">
                    <img src="assets/policy.svg" alt="" class="text-center grid-icon">
                </div>
                <div class="heading">
                    <h3 class="green">Climate Basics
                    </h3>
                </div>
                <div class="p">
                    <p>
                        Lasting climate solutions hinge on innovative policies at all levels – local, state, federal and
                        international. Market-based approaches like carbon pricing are a cornerstone of practical,
                        cost-effective climate policy.
                        Cutting carbon emissions takes smart policies, innovative technologies, business leadership, and
                        simple steps to shrink our own carbon footprint. Other solutions focus on strengthening our
                        climate resilience.
                    </p>
                </div>
            </div>
        </div>

    </div>


    <!-- movement divs // End -->

    <!-- the world need you -->
<div class="container">
    <row>
        <div class="col-md-6"></div>
    </row>
</div>
    <!-- the world need you //  -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>